@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');

*{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        background: rgb(211, 205, 152);
        font-family: 'Uchen', serif;
    }
    #page-wraper{
        position: relative;
    }
    li{
        list-style: none;
    }
    a{
        color: rgb(143, 129, 4);
        text-decoration: none;
    }
    
    @media (max-width: 600px) {
      header {
        flex-wrap: wrap;
      }
    }
    header{
        position: fixed;
        top: 0px;
        min-height: 50px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(211, 205, 152);
    }
    #logo{
        width: 40vw;

    }
    @media(max-width:650px){
        #logo{
            margin-top: 15px;
            width: 50%;
            position: relative;
        }
    }
    #logo > img{
        width: 50%;
        height: 50%;
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left:20px ;
    }
    @media(max-width:650px){
        #logo > img{
            margin: 0px auto;
        }
    }
    nav{
        font-weight:400 ;
    }
    @media(max-width:650px){
        nav{
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0px 50px;
        }

    }
    nav > ul{
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    
    }
    nav ul li a{
        padding: 10px 20px;
    }
    nav li a:hover{
        background-color: darkred;
        color: whitesmoke;
    }
    @media (max-width: 650px) {
      nav > ul {
        flex-direction: column;
      }
    }
    
nav li{
    padding-bottom: 5px;
    }

nav > ul{
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
.container{
    max-width: 1000px;
    width: 100%;
    margin:0px auto;
}
.btn{
    padding: 0px 20px;
    height: 40px;
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    border: 1px rgb(143, 129, 4) solid;
    border-radius: 2px;
    background: rgb(143, 129, 4);
    background: transparent;
    cursor: pointer;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top:50px;
}
#contact > h1{
    margin-bottom: 10px;
    word-wrap: break-word;
}
#contact input[type='email']{
    max-width: 275px;
    width: 100%;
    padding: 5px;
    margin-bottom: 14px;

}
#contact input[type='submit']{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border:0;
    background: rgb(143, 129, 4);
}
#contact input[type='submit']:hover{
    background-color: rgb(177, 15, 15);
}
@media(max-width:650px){
    #contact{
        margin-top: 120px;
    }
}
#about{
    box-sizing: border-box;
    margin: 0 40px;
    padding: 20px;
    height: 100px;
    max-width: 100%;
    align-items: center;
    justify-content: center;

}
.grid{
    display: flex;
    align-items: center;
    width: 100%; 
    line-height: 1.2;
}  

.icon{
    width: 80vw;
    height: 125px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 80px;
    color: rgb(143, 129, 4);
}
.grid .features1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    height: 125px;
    padding: 5px;
}
@media(max-width:550px){
    .icon{
        display: none;
        margin: 10px auto;
    }
    .features1{
        text-align: center;
        margin: 20px;
    }
}
@media(max-width:800px){
    .grid{
        height: 150px;
    }
}
#features{
    margin-top: 350px;
    display: flex;
    justify-content: center;
}
#features > iframe{
    max-width: 560px;
}
#video{
    width: 450px;
}
#pricing{
    margin-top:60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.pricing_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid black;
    border-radius: 3px;
}
.pricing_box > .pricing_div{
    background-color: rgb(75, 68, 4);
    color: black;
    width: 100%;
    padding: 0px 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
}
.pricing_box > h2{
    margin-top: 15px;
}
.pricing_box > ol{
    margin: 15px 0px;
}
.pricing_box > ol > li{
    padding: 5px 0px;
}
.pricing_box > #select{
    border:0px;
    margin: 15px 0;
    background-color: rgb(143, 129, 4);
    font-weight: 400;
}
.pricing_box > #select:hover{
    background-color: rgb(177, 15, 15);
    transition:background-color 1s ;
}
@media(max-width:750px){
    #pricing{
        flex-direction: column;
    }
    .pricing_box{
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

}
footer {
    margin-top: 30px;
    background-color: inherit;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
  

